# Be sure to restart your server when you modify this file.
#
# This file eases your Rails 8.2 framework defaults upgrade.
#
# Uncomment each configuration one by one to switch to the new default.
# Once your application is ready to run with all new defaults, you can remove
# this file and set the `config.load_defaults` to `8.2`.
#
# Read the Guide for Upgrading Ruby on Rails for more info on each option.
# https://guides.rubyonrails.org/upgrading_ruby_on_rails.html

###
# Specifies if prepared statements should be disabled if query log tags are enabled.
# When false, `active_record.query_log_tags_enabled` and `ActiveRecord.disable_prepared_statements`
# are independently configured.
#++
# Rails.application.config.active_record.disable_prepared_statements_when_query_log_tags_enabled = false
